user  nginx;
events {
    worker_connections  16;
}
http {
    charset UTF-8;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /etc/nginx/access_log main;
    include ./conf.d/*.conf;
}